#BlueJ class context
comment0.target=Arbitro
comment1.params=
comment1.target=Arbitro()
comment10.params=
comment10.target=TableroDeCompus\ getTableroDeCompus()
comment2.params=
comment2.target=void\ jugar()
comment3.params=menuP
comment3.target=void\ setMenu(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMenu()
comment5.params=controladorP
comment5.target=void\ setControlador(Controlador)
comment6.params=
comment6.target=Controlador\ getControlador()
comment7.params=interfazP
comment7.target=void\ setInterfazR(Interfaz)
comment8.params=
comment8.target=javax.swing.JOptionPane\ getInterfazR()
comment9.params=tableroP
comment9.target=void\ setTableroDeCompus(TableroDeCompus)
numComments=11
