#BlueJ class context
comment0.target=Computadora
comment1.params=
comment1.target=Computadora()
comment2.params=generadorP
comment2.target=void\ setRandomGenerador(java.util.Random)
comment3.params=
comment3.target=java.util.Random\ setRandomGenerador()
comment4.params=ancho
comment4.target=void\ setAnchoCompu(int)
comment5.params=
comment5.target=int\ getAnchoCompu()
comment6.params=matriz
comment6.target=void\ setMatrizDeCompus(int[][])
comment7.params=
comment7.target=int[][]\ getMatrizDeCompus()
numComments=8
