#BlueJ package file
dependency1.from=Controlador
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Arbitro
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=TableroDeCompus
dependency3.type=UsesDependency
dependency4.from=Arbitro
dependency4.to=TableroDeCompus
dependency4.type=UsesDependency
dependency5.from=Arbitro
dependency5.to=Controlador
dependency5.type=UsesDependency
dependency6.from=Arbitro
dependency6.to=Interfaz
dependency6.type=UsesDependency
dependency7.from=TableroDeCompus
dependency7.to=Computadora
dependency7.type=UsesDependency
dependency8.from=TableroDeCompus
dependency8.to=Arbitro
dependency8.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1294
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=93
objectbench.width=757
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.8435054773082942
package.editor.height=532
package.editor.width=1140
package.editor.x=72
package.editor.y=27
package.frame.height=741
package.frame.width=1294
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=30
target2.height=70
target2.name=Computadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=270
target3.height=70
target3.name=Interfaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=360
target4.height=70
target4.name=Arbitro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=90
target5.height=70
target5.name=TableroDeCompus
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=100
target5.y=180
