#BlueJ class context
comment0.target=TableroDeCompus
comment0.text=\n\ Esta\ clase\ es\ el\ tablero\ del\ juego\ realiado\ *\ \n\ @author\ Stephanny\ Espinoza\n\ @version\ 8/10/2021\n
comment1.params=filas\ columnas
comment1.target=TableroDeCompus(int,\ int)
comment2.params=filas\ columnas
comment2.target=boolean\ asignarIdentificador(int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=compuP
comment4.target=void\ setCompu(Computadora)
comment5.params=
comment5.target=Computadora\ getCompu()
comment6.params=compuP
comment6.target=void\ setMatrizDeCompu(Computadora[][])
comment7.params=
comment7.target=Computadora[][]\ getMatrizDeCompu()
comment8.params=parametros
comment8.target=void\ main(java.lang.String[])
numComments=9
