#BlueJ class context
comment0.target=TableroDeCompus
comment0.text=\n\ Esta\ clase\ es\ el\ tablero\ del\ juego\ realiado\ *\ \n\ @author\ Stephanny\ Espinoza\n\ @version\ 8/10/2021\n
comment1.params=
comment1.target=TableroDeCompus()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=compuP
comment3.target=void\ setCompu(Computadora)
comment4.params=
comment4.target=Computadora\ getCompu()
comment5.params=compuP
comment5.target=void\ setMatrizDeCompu(Computadora[][])
comment6.params=
comment6.target=Computadora[][]\ getMatrizDeCompu()
comment7.params=parametros
comment7.target=void\ main(java.lang.String[])
numComments=8
