#BlueJ class context
comment0.target=TableroDeCompus
comment0.text=\n\ Write\ a\ description\ of\ class\ TableroDeCompus\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=filas\ columnas
comment1.target=TableroDeCompus(int,\ int)
comment2.params=compuP
comment2.target=void\ setCompu(Computadora)
comment3.params=
comment3.target=Computadora\ getCompu()
comment4.params=compuP
comment4.target=void\ setMatrizDeCompu(Computadora[][])
comment5.params=
comment5.target=Computadora[][]\ getMatrizDeCompu()
numComments=6
